spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ITSM
spring.datasource.username=Admin
spring.datasource.password=Kordev1024^^
spring.jpa.show-sql=true
